<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET DOMAIN ACCESS</title>
    <style>
        body {
            font-family: Poetsen One, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #444;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="content">
        <center><h1><b>DOMAIN GUNTUR.EU.ORG HAS BEEN FIRED!</b></h1></center>
        <p>WANT TO GET FULL DOMAIN ACCESS? CONTACT ON TELEGRAM <b><a href="https://t.me/fckyhuu">@fckyhuu</a></b></p>
        <p style="color:red ;">THERE'S A PRICE FOR THAT!!!</p>
    </div>
</body>
</html>
